{
  "name": "zebra_cookie",
  "description": "A ridiculously small (~500 bytes minified) JavaScript API for writing, reading and deleting browser cookies",
  "author": {
    "name": "Stefan Gabos",
    "email": "contact@stefangabos.ro"
  },
  "homepage": "https://github.com/stefangabos/Zebra_Cookie",
  "main": "dist/zebra_cookie.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefangabos/Zebra_Cookie.git"
  },
  "license": "LGPL-3.0",
  "version": "2.0.0",
  "keywords": [
    "cookie",
    "cookies",
    "client",
    "browser"
  ],
  "bugs": {
    "url": "https://github.com/stefangabos/Zebra_cookie/issues",
    "email": "contact@stefangabos.ro"
  },
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "*",
    "grunt-eslint": "^22.0.0",
    "grunt-newer": "*",
    "grunt-notify": "*",
    "time-grunt": "^2.0.0"
  }
}
